[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/sbin

[options]
verbose = 3
debug = 3
alwaysfork = no
nofork = yes
quiet = no
timestamp = yes
execincludes = yes
console = yes
highpriority = yes
initcrypto = yes
nocolor = no
dontwarn = no
dumpcore = yes
languageprefix = yes
systemname = VoIP-Enterprise
maxcalls = 1000
maxload = 0.9
maxfiles = 1024
minmemfree = 1
cache_media_frames = yes
record_cache_dir = /tmp
transmit_silence = yes
transcode_via_sln = yes
runuser = asterisk
rungroup = asterisk

[files]
astctlpermissions = 0660
astctlowner = asterisk
astctlgroup = asterisk
astctl = asterisk.ctl

[compat]
pbx_realtime = 1.6
res_agi = 1.6
app_set = 1.6
