[general]
; ConfBridge general settings

[default_bridge]
type=bridge
max_members=50
record_conference=yes
video_mode=follow_talker
sound_only_person=conf-onlyperson
sound_has_joined=conf-hasjoin
sound_has_left=conf-hasleft
sound_kicked=conf-kicked
sound_muted=conf-muted
sound_unmuted=conf-unmuted
sound_only_one=conf-onlyone
sound_there_are=conf-thereare
sound_other_in_party=conf-otherinparty
sound_place_into_conference=conf-placeintoconf
sound_wait_for_leader=conf-waitforleader
sound_leader_has_left=conf-leaderhasleft
sound_get_pin=conf-getpin
sound_invalid_pin=conf-invalidpin
sound_locked=conf-locked
sound_unlocked=conf-unlocked
sound_locked_now=conf-lockednow
sound_unlocked_now=conf-unlockednow
sound_error_menu=conf-errormenu

[default_user]
type=user
marked=no
startmuted=no
music_on_hold_when_empty=yes
music_on_hold_class=default
quiet=no
announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes
wait_marked=no
end_marked=no
dsp_drop_silence=yes
dsp_silence_threshold=2500
dsp_talking_threshold=160
jitterbuffer=yes
pin=
admin_pin=
announce_join_leave=yes
dtmf_passthrough=no
announcement=
denoise=no
mixing_interval=20
internal_sample_rate=auto
maximum_sample_rate=48000

[admin_user]
type=user
admin=yes
marked=yes
startmuted=no
music_on_hold_when_empty=yes
music_on_hold_class=default
quiet=no
announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes
wait_marked=no
end_marked=yes
dsp_drop_silence=yes
dsp_silence_threshold=2500
dsp_talking_threshold=160
jitterbuffer=yes
pin=
admin_pin=
announce_join_leave=yes
dtmf_passthrough=no
announcement=
denoise=no
mixing_interval=20
internal_sample_rate=auto
maximum_sample_rate=48000

[secure_bridge]
type=bridge
max_members=25
record_conference=yes
video_mode=follow_talker
sound_only_person=conf-onlyperson
sound_has_joined=conf-hasjoin
sound_has_left=conf-hasleft
sound_kicked=conf-kicked
sound_muted=conf-muted
sound_unmuted=conf-unmuted
sound_only_one=conf-onlyone
sound_there_are=conf-thereare
sound_other_in_party=conf-otherinparty
sound_place_into_conference=conf-placeintoconf
sound_wait_for_leader=conf-waitforleader
sound_leader_has_left=conf-leaderhasleft
sound_get_pin=conf-getpin
sound_invalid_pin=conf-invalidpin
sound_locked=conf-locked
sound_unlocked=conf-unlocked
sound_locked_now=conf-lockednow
sound_unlocked_now=conf-unlockednow
sound_error_menu=conf-errormenu

[secure_user]
type=user
marked=no
startmuted=no
music_on_hold_when_empty=yes
music_on_hold_class=default
quiet=no
announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes
wait_marked=no
end_marked=no
dsp_drop_silence=yes
dsp_silence_threshold=2500
dsp_talking_threshold=160
jitterbuffer=yes
pin=123456
admin_pin=
announce_join_leave=yes
dtmf_passthrough=no
announcement=
denoise=no
mixing_interval=20
internal_sample_rate=auto
maximum_sample_rate=48000
