[general]
context=default
allowoverlap=no
allowguest=no
alwaysauthreject=yes
musiconhold=default
mohinterpret=default
mohsuggest=default

; Network and Media Settings
bindport=5060
bindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
tcpenable=yes
tcpbindport=5060

; TLS Settings for Security
tlsenable=yes
tlsbindaddr=0.0.0.0
tlsbindport=5061
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlsprivatekey=/etc/asterisk/keys/asterisk.key
tlscipher=ALL
tlsclientmethod=tlsv1_2
tlsservmethod=tlsv1_2

; RTP Settings
rtpstart=10000
rtpend=10100
rtpchecksums=no
rtptimeout=60
rtpholdtimeout=300
rtpkeepalive=60

; Security Settings
srvlookup=yes
pedantic=yes
autocreatepeer=no
match_auth_username=yes
allowexternaldomains=no

; Codec Settings
disallow=all
allow=ulaw
allow=alaw
allow=g722
allow=g729
allow=opus
allow=gsm

; DTMF Settings
dtmfmode=rfc2833
rfc2833compensate=yes

; NAT Settings
nat=force_rport,comedia
externip=auto
localnet=192.168.0.0/255.255.0.0
localnet=10.0.0.0/255.0.0.0
localnet=172.16.0.0/255.240.0.0

; Quality of Service
tos_sip=cs3
tos_audio=ef
tos_video=af41
cos_sip=3
cos_audio=5
cos_video=4

; Session Timers
session-timers=originate
session-expires=1800
session-minse=90
session-refresher=uas

; Registration Settings
defaultexpiry=120
minexpiry=60
maxexpiry=3600

; Call Limits
call-limit=100

; Logging
sipdebug=no
recordhistory=yes

; Templates for different device types
[phone-template](!)
type=friend
host=dynamic
qualify=yes
qualifyfreq=60
insecure=no
canreinvite=no
context=internal
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=g722
call-limit=5
encryption=yes
avpf=yes
force_avp=yes
media_encryption=sdes

[trunk-template](!)
type=peer
qualify=yes
qualifyfreq=30
insecure=no
canreinvite=no
context=from-trunk
dtmfmode=rfc2833
disallow=all
allow=ulaw
allow=alaw
allow=g722

; Sample Extensions (to be managed via web interface)
[1001](phone-template)
secret=SecurePass123!
mailbox=1001@default
callerid="John Doe" <1001>

[1002](phone-template)
secret=SecurePass124!
mailbox=1002@default
callerid="Jane Smith" <1002>

[1003](phone-template)
secret=SecurePass125!
mailbox=1003@default
callerid="Bob Johnson" <1003>

; Conference Room
[conference](phone-template)
secret=ConfPass123!
callerid="Conference Room" <8000>

; Sample SIP Trunk (configure with your provider)
[sip-trunk](trunk-template)
host=sip.provider.com
username=your_username
secret=your_password
fromuser=your_username
fromdomain=sip.provider.com
insecure=port,invite
